page {
  background: #ffffff;
}
.index .index_1 {
  font-size: 40rpx;
  color: #4178f0;
  font-weight: 800;
  /* margin-top: 13%; */
  margin-left: 14rpx;
}
.index .index_top {
  width: 100%;
  height: 60rpx;
  margin-top: 39rpx;
  position: relative;
}
.index .index_top .index_top_1 {
  width: 34rpx;
  height: 35rpx;
  position: absolute;
  left: 14rpx;
  top: 13rpx;
}
.index .index_top .index_top_2 {
  position: absolute;
  width: 256rpx;
  height: 26rpx;
  font-size: 24rpx;
  line-height: 23rpx;
  left: 56rpx;
  top: 20rpx;
  overflow: hidden;
  /*超出部分隐藏*/
  white-space: nowrap;
  /*不换行*/
  text-overflow: ellipsis;
  /*超出部分文字以...显示*/
}
.index .index_top .index_top_3 {
  width: 16rpx;
  height: 10rpx;
  position: absolute;
  top: 25rpx;
  left: 328rpx;
}
.index .index_top .index_top_4 {
  width: 31rpx;
  height: 31rpx;
  position: absolute;
  top: 15rpx;
  left: 325rpx;
}
.index .index_top .index_top_5 {
  width: 363rpx;
  height: 56rpx;
  border: 1px solid #d6d6d6;
  border-radius: 28rpx;
  position: absolute;
  top: 0;
  right: 14rpx;
  padding-left: 60rpx;
}
.index .I_swiper {
  width: 691rpx;
  height: 294rpx;
  margin: 0 auto;
  margin-top: 24rpx;
}
.index .I_swiper image {
  width: 100%;
  height: 100%;
}
.index .index_bottom {
  margin-top: 32rpx;
  width: 100%;
  position: relative;
}
.index .index_bottom .index_bottom_AA {
  width: 338rpx;
  height: 154rpx;
  border-radius: 16rpx;
  /* background-color: rgba(38, 93, 213); */
  position: absolute;
  box-shadow: 0px 0px 8px rgba(38, 93, 213, 0.15);
}
.index .index_bottom .index_bottom_AA image {
  width: 100rpx;
  height: 99rpx;
  margin-top: 28rpx;
  margin-left: 36rpx;
}
.index .index_bottom .index_bottom_AA .zy {
  color: #1a1a1a;
  font-size: 34rpx;
  font-weight: 900;
  position: absolute;
  right: 34rpx;
  top: 38rpx;
}
.index .index_bottom .index_bottom_AA .zy_1 {
  color: #656565;
  font-size: 24rpx;
  position: absolute;
  bottom: 45rpx;
  right: 31rpx;
}
.index .index_bottom .index_bottom_1 {
  left: 30rpx;
}
.index .index_bottom .index_bottom_2 {
  right: 29rpx;
}
.index .index_bottom .bottom_Jujia {
  width: 287rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  /* position: absolute; */
  margin-left: 14rpx;
  /* top: 521rpx; */
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 30rpx;
}
.index .index_bottom .bottom_Jujia1 {
  width: 287rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  /* position: absolute; */
  margin-left: 14rpx;
  /* top: 142rpx; */
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 30rpx;
}
.index .index_bottom .bottom_mx2 {
  /* position: absolute; */
  /* top: 490rpx; */
  width: 691rpx;
  /* height: 660rpx; */
  margin-left: 29rpx;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* padding-left: 14rpx; */
  /* justify-content: left; */
  /* overflow-x: auto; */
  /*x轴超出后可滚动*/
  /* white-space: nowrap; */
  /*实现子元素不换行*/
  /* overflow-y: hidden; */
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 {
  display: inline-block;
  width: 216rpx;
  height: 300rpx;
  /* 列表1item样式 */
  margin-bottom: 20rpx;
  margin-right: 21rpx;
  /* margin-right: 30rpx; */
}
/* 解决当服务项目是2，5,8,11....个的对齐问题 */
.index .index_bottom .bottom_mx2 .bottom_mx_1:nth-child(3n) {
  margin-right: unset;
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 .bottom_mx_img {
  width: 216rpx;
  height: 216rpx;
  border-radius: 15rpx;
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 .bottom_mx_title {
  width: 230rpx;
  height: 35rpx;
  font-family: PingFangSC-Regular;
  font-size: 27rpx;
  overflow: hidden;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 .bottom_mx_price {
  width: 216rpx;
  height: 35rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  margin-top: 7rpx;
  color: #ff6c00;
}
.top {
  width: 100%;
  height: 185rpx;
}
.index .index_bottom .hlOne {
  width: 100%;
}
.index .index_bottom .hlTwo {
  width: 100%;
}
.index .index_bottom .hlThree {
  width: 100%;
}
.index .index_bottom .bottom_mx2_1 {
  width: 691rpx;
  /* height: 310rpx; */
  margin-left: 29rpx;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.index .index_bottom .bottom_mx2_1 .bottom_mx_1 {
  display: inline-block;
  width: 216rpx;
  height: 300rpx;
  /* 列表2item样式 */
  margin-bottom: 20rpx;
  margin-right: 21rpx;
  /* margin-right: 30rpx; */
}
/* 解决当服务项目是2，5,8,11....个的对齐问题 */
.index .index_bottom .bottom_mx2_1 .bottom_mx_1:nth-child(3n) {
  margin-right: unset;
}
.index .index_bottom .bottom_mx2_1 .bottom_mx_1 .bottom_mx_img {
  width: 216rpx;
  height: 216rpx;
  border-radius: 15rpx;
}
.index .index_bottom .bottom_mx2_1 .bottom_mx_1 .bottom_mx_title {
  width: 230rpx;
  height: 35rpx;
  font-family: PingFangSC-Regular;
  font-size: 27rpx;
  overflow: hidden;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index .index_bottom .bottom_mx2_1 .bottom_mx_1 .bottom_mx_price {
  width: 216rpx;
  height: 35rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  margin-top: 7rpx;
  color: #ff6c00;
}
.index .index_bottom .bottom_Jujia_1 {
  width: 287rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  margin-left: 14rpx;
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 30rpx;
}
.index .index_bottom .bottom_ckgd_1 {
  font-size: 24rpx;
  color: #666666;
  position: absolute;
  top: 524rpx;
  right: 14rpx;
}
.index .index_bottom .bottom_mx {
  width: 750rpx;
  /* height: 242rpx; */
  padding-left: 14rpx;
  margin-top: 20rpx;
  justify-content: left;
  overflow-x: auto;
  /*x轴超出后可滚动*/
  white-space: nowrap;
  /*实现子元素不换行*/
  overflow-y: hidden;
}
.index .index_bottom .bottom_mx .bottom_mx_1 {
  display: inline-block;
  width: 338rpx;
  height: 241rpx;
  margin-right: 20rpx;
  box-shadow: 0px 0px 8px rgba(38, 93, 213, 0.18);
}
.AA {
  color: #e6e6e6;
  font-size: 24rpx;
}
::-webkit-scrollbar {
  display: none;
}
.bottom_box {
  width: 638rpx;
  display: flex;
  justify-content: space-between;
}
.bottom_box1 {
  width: 303rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
