<view class="index subwe_1iXb3f">
  <view class="index_1">
    小护来了 专业居家照护平台
  </view>
  <view class="index_top">
    <image class="index_top_1" src="https://www.xiaohulaile.com/wxcx/ditu.png">
    </image>
    <view class="index_top_2">
      {{address}}
    </view>
    <image class="index_top_4" src="https://www.xiaohulaile.com/wxcx/sosuo.png">
    </image>
    <input class="index_top_5" placeholder="可搜索服务项目..." placeholder-class="AA" cursor-spacing="10" type="text">
    </input>
  </view>
  <view class="I_swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block>
        <swiper-item>
          <image src="http://www.xiaohulaile.com/wxcx/banner/4.png" onTap="tobanner1">
          </image>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="http://www.xiaohulaile.com/wxcx/banner/5.png" onTap="tobanner2">
          </image>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="http://www.xiaohulaile.com/wxcx/banner/2.png" onTap="tobanner3">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="index_bottom">
    <view class="index_bottom_1 index_bottom_AA" onTap="goSpecialty">
      <image src="https://www.xiaohulaile.com/wxcx/yuyue.png">
      </image>
      <view class="zy">
        专业解答
      </view>
      <view class="zy_1">
        专业人员解答
      </view>
    </view>
    <view class="index_bottom_2 index_bottom_AA" onTap="goAppointment">
      <image src="https://www.xiaohulaile.com/wxcx/zhuanye.png">
      </image>
      <view class="zy">
        预约服务
      </view>
      <view class="zy_1">
        按需求找服务
      </view>
    </view>
    <view class="bottom_Jujia">
      居家护理服务项目
    </view>
    <view class="bottom_ckgd" onTap="goAppointment">
      查看更多>
    </view>
    <view class="bottom_8">
      <view data-id="1" class="bottom_8_A" onTap="go_eight">
        <image class="amg_1" src="https://www.xiaohulaile.com/wxcx/81.png">
        </image>
        <view>
          PICC导管
        </view>
      </view>
      <view data-id="13" class="bottom_8_A" onTap="go_eight">
        <image class="amg_2" src="https://www.xiaohulaile.com/wxcx/89.png">
        </image>
        <view>
          静脉采血
        </view>
      </view>
      <view data-id="3" class="bottom_8_A" onTap="go_eight">
        <image class="amg_3" src="https://www.xiaohulaile.com/wxcx/poricon/FMTX.png">
        </image>
        <view>
          腹膜透析
        </view>
      </view>
      <view data-id="14" class="bottom_8_A" onTap="go_eight">
        <image class="amg_4" src="https://www.xiaohulaile.com/wxcx/poricon/dn.png">
        </image>
        <view>
          导尿术
        </view>
      </view>
      <view data-id="5" class="bottom_8_A" onTap="go_eight">
        <image class="amg_5" src="https://www.xiaohulaile.com/wxcx/85.png">
        </image>
        <view>
          输液港维护
        </view>
      </view>
      <view data-id="6" class="bottom_8_A" onTap="go_eight">
        <image class="amg_6" src="https://www.xiaohulaile.com/wxcx/poricon/GGJ.png">
        </image>
        <view>
          股骨颈术后
        </view>
      </view>
      <view data-id="16" class="bottom_8_A" onTap="go_eight">
        <image class="amg_7" src="https://www.xiaohulaile.com/wxcx/87.png">
        </image>
        <view>
          伤口护理
        </view>
      </view>
      <view data-id="15" class="bottom_8_A" onTap="go_eight">
        <image class="amg_8" src="https://www.xiaohulaile.com/wxcx/90.png">
        </image>
        <view>
          鼻饲管更换
        </view>
      </view>
    </view>
    <view class="bottom_Jujia_1">
      明星服务团队
    </view>
    <view class="bottom_mx">
      <image src="https://www.xiaohulaile.com/wxcx/startdoc/ding.png" class="bottom_mx_1" data-num="192" data-name="马护士" onTap="gostart">
      </image>
      <image src="https://www.xiaohulaile.com/wxcx/startdoc/feng.png" class="bottom_mx_1" data-num="128" data-name="富护士" onTap="gostart">
      </image>
      <image src="https://www.xiaohulaile.com/wxcx/startdoc/jiang.png" class="bottom_mx_1" data-num="398" data-name="蒋护士" onTap="gostart">
      </image>
      <image src="https://www.xiaohulaile.com/wxcx/startdoc/li.png" class="bottom_mx_1" data-num="236" data-name="李护士" onTap="gostart">
      </image>
      <image src="https://www.xiaohulaile.com/wxcx/startdoc/sun.png" class="bottom_mx_1" data-num="136" data-name="武护士" onTap="gostart">
      </image>
    </view>
  </view>
  <view style="width:750rpx;height:70rpx;line-height: 70rpx; text-align:center;font-size:28rpx;color:#ccc">
    目前服务范围：上海
  </view>
</view>