<view class="indexBox">
  <view class="top">
    <!-- 背景图片 -->
    <view class="backImg"></view>
    <!-- 定位图标 -->
    <view class="location">
      <view> <image src="../../images/syImage/dztb.png"></image>
      </view>
      <view>{{address}}</view>
       
    </view>
    <!-- 搜索框 -->
    <view class="seek">
      <view>
        <image src="../../images/syImage/sousuo1.png"></image>
      </view>
      <view><input type="text" placeholder="股骨颈术后" /></view>
    </view>
  </view>
  <!-- 标题 -->
  <view class="titleXh">小护来了,出院我也可以放心了！</view>
  <!-- 轮播图 -->
  <view class="I_swiper">
    <swiper autoplay="true" interval="5000" duration="500" circular="true" indicator-active-color="#000000"
      indicator-color="rgba(0, 0, 0, .3)">
      <block>
        <swiper-item>
          <image src="../../images/syImage/banner.png" onTap="tobanner1"></image>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../images/syImage/banner.png" onTap="tobanner2"></image>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../images/syImage/banner.png" onTap="tobanner3"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 功能 -->
  <view class="func">
    <view a:for="{{funlist}}" a:key="item" onTap="goSpecialty" data-id="{{index}}">
      <view>
        <image src="{{item.img}}"></image>
      </view>
      <view>{{item.title}}</view>
      <view>{{item.mes}}</view>
    </view>
  </view>
  <!-- 专科护理 -->
  <view class="nurseTitle"><text>专科护理</text><text onTap="goSpecialty" data-id="2">更多服务 ></text></view>
  <view class="zkNurse">
    <view onTap="goOrder" data-id="3">
      <image src="../../images/syImage/fmtx.png"></image>
      <view class="zkNurse_1">腹膜透析</view>
      <view class="zkNurse_2">查看详情 ></view>
      <view class="zkNurse_3">258/次</view>
    </view>
    <view>
      <view onTap="goOrder" data-id="1" class="zkNurseRight">
        <image src="../../images/syImage/picc.png"></image>
        <view class="zkNurse_1">PICC</view>
      </view>
      <view onTap="goOrder" data-id="2" class="zkNurseRight">
        <image src="../../images/syImage/zkhl.png"></image>
        <view class="zkNurseRight_2">造口护理</view>
      </view>
    </view>
  </view>
  <!-- 服务团队 -->
  <view class="nurseTitle">服务团队</view>
  <view class="nurseTeam">
    <view onTap="goMes" data-id="0"  style="position: relative;">
      <image src="../../images/syImage/hzjg.png"></image>
      <view class="zkNurse_1">合作机构</view>
    </view>
    <view onTap="goMes" data-id="1"  style="position: relative;">
      <image src="../../images/syImage/mxhs.png"></image>
      <view class="zkNurse_1">明星护士</view>
    </view>
  </view>

  <view class="nurseTitle">大家都在问</view>
  <view>
    <view class="wdMes" a:for="{{wdlist}}" a:key="item">
      <view>
        <image src="{{item.img1}}"></image>
      </view>
      <view>{{item.mes1}}</view>
    </view>
  </view>
  <!-- 服务保障 -->
  <view class="pledge">
    <view>服务保障</view>
    <view>审核严格</view>
    <view>专业问诊</view>
    <view>流程规范</view>
  </view>
</view>