/* page{
  background-color: #fff;
} */
.subwe_1iXb3f.index .index_1,
.subwe_1iXb3f .index .index_1 {
  font-size: 40rpx;
  color: #4178f0;
  font-weight: 800;
  /* margin-top: 100rpx; */
  margin-left: 14rpx;
}

.subwe_1iXb3f.index .index_top,
.subwe_1iXb3f .index .index_top {
  width: 100%;
  height: 60rpx;
  margin-top: 39rpx;
  position: relative;
}

.subwe_1iXb3f.index .index_top .index_top_1,
.subwe_1iXb3f .index .index_top .index_top_1 {
  width: 34rpx;
  height: 35rpx;
  position: absolute;
  left: 14rpx;
  top: 13rpx;
}

.subwe_1iXb3f.index .index_top .index_top_2,
.subwe_1iXb3f .index .index_top .index_top_2 {
  position: absolute;
  width: 256rpx;
  height: 26rpx;
  font-size: 24rpx;
  line-height: 23rpx;
  left: 56rpx;
  top: 20rpx;
  overflow: hidden;
  /*超出部分隐藏*/
  white-space: nowrap;
  /*不换行*/
  text-overflow: ellipsis;
  /*超出部分文字以...显示*/
}

.subwe_1iXb3f.index .index_top .index_top_3,
.subwe_1iXb3f .index .index_top .index_top_3 {
  width: 16rpx;
  height: 10rpx;
  position: absolute;
  top: 25rpx;
  left: 328rpx;
}

.subwe_1iXb3f.index .index_top .index_top_4,
.subwe_1iXb3f .index .index_top .index_top_4 {
  width: 31rpx;
  height: 31rpx;
  position: absolute;
  top: 15rpx;
  left: 330rpx;
}

.subwe_1iXb3f.index .index_top .index_top_5,
.subwe_1iXb3f .index .index_top .index_top_5 {
  width: 363rpx;
  height: 56rpx;
  border: 1px solid #d6d6d6;
  border-radius: 28rpx;
  position: absolute;
  top: 0;
  right: 14rpx;
  padding-left: 60rpx;
}

.subwe_1iXb3f.index .I_swiper,
.subwe_1iXb3f .index .I_swiper {
  width: 691rpx;
  height: 294rpx;
  margin: 0 auto;
  margin-top: 24rpx;
}

.subwe_1iXb3f.index .I_swiper image,
.subwe_1iXb3f .index .I_swiper image {
  width: 100%;
  height: 100%;
}

.subwe_1iXb3f.index .index_bottom,
.subwe_1iXb3f .index .index_bottom {
  margin-top: 87rpx;
  width: 100%;
  height: 1200rpx;
  background-color: #fff;
  position: relative;
}

.subwe_1iXb3f.index .index_bottom .index_bottom_AA,
.subwe_1iXb3f .index .index_bottom .index_bottom_AA {
  width: 338rpx;
  height: 154rpx;
  border-radius: 16rpx;
  background-color: #ffffff;
  position: absolute;
  top: -55rpx;
  box-shadow: 0px 0px 8px rgba(38, 93, 213, 0.15);
}

.subwe_1iXb3f.index .index_bottom .index_bottom_AA image,
.subwe_1iXb3f .index .index_bottom .index_bottom_AA image {
  width: 100rpx;
  height: 99rpx;
  margin-top: 28rpx;
  margin-left: 36rpx;
}

.subwe_1iXb3f.index .index_bottom .index_bottom_AA .zy,
.subwe_1iXb3f .index .index_bottom .index_bottom_AA .zy {
  color: #656565;
  font-size: 34rpx;
  font-weight: 900;
  position: absolute;
  right: 34rpx;
  top: 38rpx;
}

.subwe_1iXb3f.index .index_bottom .index_bottom_AA .zy_1,
.subwe_1iXb3f .index .index_bottom .index_bottom_AA .zy_1 {
  color: #656565;
  font-size: 24rpx;
  position: absolute;
  bottom: 45rpx;
  right: 31rpx;
}

.subwe_1iXb3f.index .index_bottom .index_bottom_1,
.subwe_1iXb3f .index .index_bottom .index_bottom_1 {
  left: 30rpx;
  background-color: #fff;
}

.subwe_1iXb3f.index .index_bottom .index_bottom_2,
.subwe_1iXb3f .index .index_bottom .index_bottom_2 {
  right: 29rpx;
}

.subwe_1iXb3f.index .index_bottom .bottom_Jujia,
.subwe_1iXb3f .index .index_bottom .bottom_Jujia {
  width: 287rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  position: absolute;
  left: 14rpx;
  top: 142rpx;
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 36rpx;
}

.subwe_1iXb3f.index .index_bottom .bottom_ckgd,
.subwe_1iXb3f .index .index_bottom .bottom_ckgd {
  width: 200rpx;
  text-align: right;
  height: 50rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  color: #666666;
  position: absolute;
  top: 128rpx;
  right: 14rpx;
}

.subwe_1iXb3f.index .index_bottom .bottom_8,
.subwe_1iXb3f .index .index_bottom .bottom_8 {
  box-sizing: border-box;
  margin-left: 20rpx;
  width: 690rpx;
  height: 298rpx;
  background-color: #ffffff;
  border-radius: 32rpx;
  position: absolute;
  top: 193rpx;
  left: 10rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
  padding-top: 20rpx;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; */
  box-shadow: 0px 0px 8px rgba(38, 93, 213, 0.18);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A {
  width: 140rpx;
  height: 118rpx;
  position: relative;
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A view,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A view {
  color: #656565;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  line-height: 26rpx;
  width: 140rpx;
  height: 26rpx;
  font-family: PingFang-SC-Regular;
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_1,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_1 {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_2,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_2 {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_3,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_3 {
  width: 84rpx;
  height: 84rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_4,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_4 {
  width: 84rpx;
  height: 84rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_5,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_5 {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_6,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_6 {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_7,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_7 {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_8 .bottom_8_A .amg_8,
.subwe_1iXb3f .index .index_bottom .bottom_8 .bottom_8_A .amg_8 {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  bottom: 39rpx;
  transform: translateX(-50%);
}

.subwe_1iXb3f.index .index_bottom .bottom_Jujia_1,
.subwe_1iXb3f .index .index_bottom .bottom_Jujia_1 {
  width: 287rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  position: absolute;
  left: 14rpx;
  top: 870rpx;
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 36rpx;
}

.subwe_1iXb3f.index .index_bottom .bottom_ckgd_1,
.subwe_1iXb3f .index .index_bottom .bottom_ckgd_1 {
  font-size: 24rpx;
  color: #666666;
  position: absolute;
  top: 524rpx;
  right: 14rpx;
}

.subwe_1iXb3f.index .index_bottom .bottom_mx,
.subwe_1iXb3f .index .index_bottom .bottom_mx {
  position: absolute;
  top: 950rpx;
  width: 750rpx;
  height: 242rpx;

  padding-left: 14rpx;
  justify-content: left;
  overflow-x: auto;
  /*x轴超出后可滚动*/
  white-space: nowrap;
  /*实现子元素不换行*/
  overflow-y: hidden;
}

.subwe_1iXb3f.index .index_bottom .bottom_mx .bottom_mx_1,
.subwe_1iXb3f .index .index_bottom .bottom_mx .bottom_mx_1 {
  display: inline-block;
  width: 338rpx;
  height: 241rpx;
  margin-right: 20rpx;
  box-shadow: 0px 0px 8px rgba(38, 93, 213, 0.18);
}

.subwe_1iXb3f .AA {
  color: #e6e6e6;
  font-size: 24rpx;
}

.index .index_bottom .bottom_Jujia_2 {
  width: 715rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  position: absolute;
  left: 14rpx;
  top: 142rpx;
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 36rpx;
}
.index .index_bottom .bottom_mx2 {
  position: absolute;
  top: 205rpx;
  width: 750rpx;
  padding-left: 14rpx;
  height: 650rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  /* x轴超出后可滚动
  white-space: nowrap; */
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 {
  display: inline-block;
  width: 216rpx;
  height: 300rpx;
  margin-right: 30rpx;
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 .bottom_mx_img {
  width: 216rpx;
  height: 216rpx;
  border-radius: 15rpx;
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 .bottom_mx_title {
  width: 216rpx;
  height: 35rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index .index_bottom .bottom_mx2 .bottom_mx_1 .bottom_mx_price {
  width: 216rpx;
  height: 35rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  margin-top: 7rpx;
  color: #ff6c00;
}

.index .index_bottom .bottom_Jujia_3 {
  width: 715rpx;
  height: 35rpx;
  border-left: 5rpx solid #265dd5;
  position: absolute;
  left: 14rpx;
  top: 881rpx;
  color: #333333;
  font-weight: 900;
  padding-left: 10rpx;
  font-size: 34rpx;
  line-height: 36rpx;
}
.index .index_bottom .bottom_mx3 {
  position: absolute;
  top: 840rpx;
  width: 750rpx;
  margin-top: 80rpx;
  padding-left: 14rpx;
  justify-content: left;
  overflow-x: auto;
  /*x轴超出后可滚动*/
  white-space: nowrap;
  /*实现子元素不换行*/
  overflow-y: hidden;
}
.index .index_bottom .bottom_mx3 .bottom_mx_2 {
  display: inline-block;
  width: 216rpx;
  height: 300rpx;
  margin-right: 40rpx;
  margin-top: 10rpx;
}
.index .index_bottom .bottom_mx3 .bottom_mx_2 .bottom_mx_img1 {
  width: 216rpx;
  height: 216rpx;
  border-radius: 10rpx;
}
.index .index_bottom .bottom_mx3 .bottom_mx_2 .bottom_mx_title1 {
  width: 216rpx;
  height: 35rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index .index_bottom .bottom_mx3 .bottom_mx_2 .bottom_mx_price1 {
  width: 216rpx;
  height: 35rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  margin-top: 7rpx;
  color: #ff6c00;
}
.flexbox1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexbox2 {
  margin-top: 15rpx;
  width: 303rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
