<view class="loginzfb">
  <image class="loginzfbimg1" mode="scaleToFill" src="../../image/xiaohulogo22x.png"/>
  <image class="loginzfbimg2" mode="scaleToFill" src="../../image/yaozhaohu.png"/>
  <!--<button class="zfb_dl" type="primary" onTap="getAuthCode">
      支付宝一键登录</button> -->
  <!--<view class="zfb_dlsj" onTap="loginIphone">
    手机号登录</view> -->
  <button type="ghost" open-type="getAuthorize" class="btn-integration zfb_dl" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'>
   支付宝一键登录
  </button>

  <view class="text">
    <text class="xieyi">
      点击　“登录”　即表示您同意
      <text class="Text_1" onTap="userAgreementC">
        《上海小护来了用户协议》、《服务条款》,
      </text>小护来了向您保证：您的隐私绝不会外泄，请放心注册使用。
    </text>
  </view>
  <popup show="{{showBottom}}" position="bottom">
    <button open-type="getAuthorize" onGetAuthorize="getPhoneNumber" onError="onAuthError" scope='phoneNumber'>
    授权手机号
    </button>
  </popup>
</view>