.subwe_1vGuGt.merchant .merchant_1:last-child, .subwe_1vGuGt .merchant .merchant_1:last-child {
  margin-bottom: 22rpx;
}

.subwe_1vGuGt.merchant .merchant_1, .subwe_1vGuGt .merchant .merchant_1 {
  width: 722rpx;
  height: 205rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(38, 93, 213, 0.18);
  border-radius: 16rpx;
  margin: 0 auto;
  margin-top: 26rpx;
  position: relative;
  padding-left: 16rpx;
  padding-top: 22rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .merchant_11, .subwe_1vGuGt .merchant .merchant_1 .merchant_11 {
  width: 400rpx;
  height: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #656565;
  line-height: 32rpx;
  position: absolute;
}

.subwe_1vGuGt.merchant .merchant_1 .img_1, .subwe_1vGuGt .merchant .merchant_1 .img_1 {
  width: 35rpx;
  height: 31rpx;
  position: absolute;
  left: 286rpx;
  top: 72rpx;
  margin-left: 5rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .img_2, .subwe_1vGuGt .merchant .merchant_1 .img_2 {
  width: 27rpx;
  height: 30rpx;
  position: absolute;
  left: 15rpx;
  top: 72rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .img_3, .subwe_1vGuGt .merchant .merchant_1 .img_3 {
  width: 235rpx;
  height: 195rpx;
  position: absolute;
  right: 6rpx;
  top: 5rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .merchant_12, .subwe_1vGuGt .merchant .merchant_1 .merchant_12 {
  width: 250rpx;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #656565;
  position: absolute;
  left: 51rpx;
  top: 75rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .merchant_13, .subwe_1vGuGt .merchant .merchant_1 .merchant_13 {
  width: 130rpx;
  height: 26rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #656565;
  line-height: 26rpx;
  position: absolute;
  left: 330rpx;
  top: 75rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .merchant_14, .subwe_1vGuGt .merchant .merchant_1 .merchant_14 {
  width: 460rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 23rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666666;
  position: absolute;
  left: 15rpx;
  bottom: 20rpx;
}

.subwe_1vGuGt.merchant .merchant_1 .list_rightbottom, .subwe_1vGuGt .merchant .merchant_1 .list_rightbottom {
  width: 235rpx;
  height: 48rpx;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  right: 7rpx;
  bottom: 7rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 48rpx;
  text-align: center;
}

.subwe_1vGuGt .red {
  background-color: red;
  width: 10rpx;
  height: 10rpx;
}

.subwe_1vGuGt .img {
  height: 260rpx;
  width: 732rpx;
}

.subwe_1vGuGt .content {
  width: 100%;
  height: 200rpx;
}