.subwe_Z1ihayn.login, .subwe_Z1ihayn .login {
  padding-top: 109rpx;
  width: 100%;
  height: 100%;
}

.subwe_Z1ihayn.login .login_img_1, .subwe_Z1ihayn .login .login_img_1 {
  display: block;
  width: 99rpx;
  height: 170rpx;
  margin: 0 auto;
}

.subwe_Z1ihayn.login .login_img_2, .subwe_Z1ihayn .login .login_img_2 {
  display: block;
  width: 157rpx;
  height: 63rpx;
  margin: 0 auto;
  margin-top: 35rpx;
  margin-bottom: 132rpx;
}

.subwe_Z1ihayn.login .login_view, .subwe_Z1ihayn .login .login_view {
  width: 750rpx;
  height: 100rpx;
  padding: 20rpx;
}

.subwe_Z1ihayn.login .login_view .Wx_login, .subwe_Z1ihayn .login .login_view .Wx_login {
  padding: 0;
  margin: 0;
  display: block;
  width: 690rpx;
  height: 73rpx;
  margin: 0 auto;
  background-color: #46b82d;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
}

.subwe_Z1ihayn.login .login_view .Wx_login image, .subwe_Z1ihayn .login .login_view .Wx_login image {
  display: block;
  width: 49rpx;
  height: 40rpx;
  margin-top: 17rpx;
  margin-right: 11rpx;
}

.subwe_Z1ihayn.login .login_view .Wx_login text, .subwe_Z1ihayn .login .login_view .Wx_login text {
  font-size: 36rpx;
  font-family: PingFang-SC-Regular;
  color: #ffffff;
  line-height: 73rpx;
  font-weight: 100;
}

.subwe_Z1ihayn.login .phone_login, .subwe_Z1ihayn .login .phone_login {
  width: 690rpx;
  height: 68rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  border: 1px solid #46b82d;
}

.subwe_Z1ihayn.login .phone_login image, .subwe_Z1ihayn .login .phone_login image {
  display: block;
  width: 26rpx;
  height: 45rpx;
  margin-top: 12rpx;
  margin-right: 11rpx;
}

.subwe_Z1ihayn.login .phone_login text, .subwe_Z1ihayn .login .phone_login text {
  font-size: 36rpx;
  font-family: PingFang-SC-Regular;
  color: #46b82d;
  line-height: 68rpx;
  font-weight: 100;
}

.subwe_Z1ihayn.login .YH_login, .subwe_Z1ihayn .login .YH_login {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}

.subwe_Z1ihayn.login .YH_login text, .subwe_Z1ihayn .login .YH_login text {
  font-family: PingFang-SC-Medium;
  font-size: 20rpx;
  color: #cccccc;
}

.subwe_Z1ihayn.login .YH_login text .Text_1, .subwe_Z1ihayn .login .YH_login text .Text_1 {
  color: #46b82d;
}