.subwe_Z21LdFR.merdetails, .subwe_Z21LdFR .merdetails {
  overflow: hidden;
}

.subwe_Z21LdFR.merdetails .backgroundimg, .subwe_Z21LdFR .merdetails .backgroundimg {
  width: 750rpx;
  height: 659rpx;
  position: absolute;
  z-index: -1;
}

.subwe_Z21LdFR.merdetails .top, .subwe_Z21LdFR .merdetails .top {
  width: 750rpx;
  height: 100rpx;
  margin-top: 67rpx;
  text-align: center;
  padding-left: 14rpx;
  padding-right: 14rpx;
  line-height: 50rpx;
}
.span{
  display: inline-block
}
.subwe_Z21LdFR.merdetails .top image, .subwe_Z21LdFR .merdetails .top image {
  width: 22rpx;
  height: 37rpx;
  float: left;
}

.subwe_Z21LdFR.merdetails .top span, .subwe_Z21LdFR .merdetails .top span {
  width: 117rpx;
  height: 37rpx;
  font-size: 37rpx;
  font-family: PingFang;
  font-weight: bold;
  color: #FFFFFF;
}

.subwe_Z21LdFR.merdetails .list, .subwe_Z21LdFR .merdetails .list {
  width: 730rpx;
  height: hidden;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 101rpx;
  border-radius: 15rpx;
  box-shadow: 2px 2px 10px #888888;
  overflow: hidden;
  padding: 0 49rpx 0 49rpx;
}

.subwe_Z21LdFR.merdetails .list .list_pic, .subwe_Z21LdFR .merdetails .list .list_pic {
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
  border: 20rpx solid #fff;
  position: absolute;
  top: 160rpx;
  left: 49rpx;
}

.subwe_Z21LdFR.merdetails .list .list_top_left, .subwe_Z21LdFR .merdetails .list .list_top_left {
  overflow: hidden;
  margin-left: 181rpx;
}

.subwe_Z21LdFR.merdetails .list .list_top_left .list_name, .subwe_Z21LdFR .merdetails .list .list_top_left .list_name {
  height: 40rpx;
  font-size: 34rpx;
  font-family: PingFang;
  font-weight: bold;
  color: #333333;
  margin-left: 30rpx
}

.subwe_Z21LdFR.merdetails .list .list_top_left .evaluate, .subwe_Z21LdFR .merdetails .list .list_top_left .evaluate {
  margin-top: 20rpx;
}

.subwe_Z21LdFR.merdetails .list .list_top_left .evaluate .evaluate_left, .subwe_Z21LdFR .merdetails .list .list_top_left .evaluate .evaluate_left {
  line-height: 29rpx;
}

.subwe_Z21LdFR.merdetails .list .list_top_left .evaluate .evaluate_left .evaluate_left_title, .subwe_Z21LdFR .merdetails .list .list_top_left .evaluate .evaluate_left .evaluate_left_title {
  width: 100rpx;
  float: left;
  font-size: 30rpx;
  font-family: DINPro;
  font-weight: 400;
  color: #F5B759;
}

.subwe_Z21LdFR.merdetails .list .list_top_left .evaluate .evaluate_left .evaluate_left_1 image, .subwe_Z21LdFR .merdetails .list .list_top_left .evaluate .evaluate_left .evaluate_left_1 image {
  width: 29rpx;
  height: 29rpx;
  margin: 0;
  float: left;
}

.subwe_Z21LdFR.merdetails .list .list_top_left .evaluate .evaluate_left .evaluate_right, .subwe_Z21LdFR .merdetails .list .list_top_left .evaluate .evaluate_left .evaluate_right {
  float: right;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.subwe_Z21LdFR.merdetails .list .list_time, .subwe_Z21LdFR .merdetails .list .list_time {
  width: 362rpx;
  height: 30rpx;
  font-size: 28rpx;
  font-family: PingFang;
  font-weight: 500;
  color: #999999;
  margin-top: 49rpx;
}

.subwe_Z21LdFR.merdetails .list .list_content, .subwe_Z21LdFR .merdetails .list .list_content {
  width: 650rpx;
  height: hidden;
  font-size: 28rpx;
  font-family: PingFang;
  font-weight: 500;
  color: #999999;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.subwe_Z21LdFR.merdetails .list .hr, .subwe_Z21LdFR .merdetails .list .hr {
  width: 650rpx;
  border: 1rpx solid #a1a1a1;
}

.subwe_Z21LdFR.merdetails .list .list_address, .subwe_Z21LdFR .merdetails .list .list_address {
  width: 650rpx;
  height: 150rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.subwe_Z21LdFR.merdetails .list .list_address .address_left, .subwe_Z21LdFR .merdetails .list .list_address .address_left {
  float: left;
}

.subwe_Z21LdFR.merdetails .list .list_address .address_right, .subwe_Z21LdFR .merdetails .list .list_address .address_right {
  float: right;
  margin-left: 100rpx;
  line-height: 38rpx;
}

.subwe_Z21LdFR.merdetails .list .list_address .address_right .daohang, .subwe_Z21LdFR .merdetails .list .list_address .address_right .daohang {
  float: left;
}

.subwe_Z21LdFR.merdetails .list .list_address .address_right .daohang view, .subwe_Z21LdFR .merdetails .list .list_address .address_right .daohang view {
  font-family: PingFang;
  font-weight: 500;
  color: #265DD5;
}

.subwe_Z21LdFR.merdetails .list .list_address .address_right .henghr, .subwe_Z21LdFR .merdetails .list .list_address .address_right .henghr {
  width: 1rpx;
  height: 75rpx;
  border: 1rpx dashed #000;
  float: left;
  margin-left: 41rpx;
  margin-right: 41rpx;
}