<!-- <view class="merdetails subwe_Z21LdFR">
  <image class="backgroundimg" src="../../images/index/background.png">
  </image>
  <view class="list">
    <image class="list_pic" src="{{list.pic_url}}">
    </image>
    <view class="list_top_left">
      <view class="list_name">
        {{list.name}}
      </view>
      <view class="evaluate">
        <view class="evaluate_left">
          <view class="evaluate_left_1">
            <image src="../../images/index/redstar.png" a:if="{{list.score>=1}}">
            </image>
            <image src="../../images/index/huistar.png" a:else>
            </image>
          </view>
          <view class="evaluate_left_1">
            <image src="../../images/index/redstar.png" a:if="{{list.score>=2}}">
            </image>
            <image src="../../images/index/huistar.png" a:else>
            </image>
          </view>
          <view class="evaluate_left_1">
            <image src="../../images/index/redstar.png" a:if="{{list.score>=3}}">
            </image>
            <image src="../../images/index/huistar.png" a:else>
            </image>
          </view>
          <view class="evaluate_left_1">
            <image src="../../images/index/redstar.png" a:if="{{list.score>=4}}">
            </image>
            <image src="../../images/index/huistar.png" a:else>
            </image>
          </view>
          <view class="evaluate_left_1">
            <image src="../../images/index/redstar.png" a:if="{{list.score==5}}">
            </image>
            <image src="../../images/index/huistar.png" a:else>
            </image>
          </view>
          <view class="evaluate_left_title" style="margin-left: 10rpx;">
            {{list.score}}分
          </view>
          <view class="evaluate_right">
            服务次数:
            <view class="span" style="font-size: 30rpx;font-family: DINPro;font-weight: 400;color: #F5B759;">
              {{list.num}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="list_time">
      门店营业时间：07:30-23:00
    </view>
    <view class="list_content">
      {{list.introduce}}
    </view>
    <view class="hr">
    </view>
    <view class="list_address">
      <view class="address_left">
        <view style="width: 347rpx;height: 36rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; font-size: 30rpx;font-family: PingFang;font-weight: 500;color: #333333;">
          {{list.address}}
        </view>
        <view style="width: 347rpx;height: 36rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; font-size: 30rpx;font-family: PingFang;font-weight: 500;color: #999999; margin-top:20rpx">
          {{list.name}}
        </view>
      </view>
      <view class="address_right">
        <view class="daohang" style="text-align:center" onTap="daohang">
          <image src="../../images/index/lo.png" style="width:39rpx;height:39rpx;">
          </image>
          <view>
            导航
          </view>
        </view>
        <view class="henghr">
        </view>
        <view class="daohang" style="text-align:center" onTap="goSpecialty">
          <image src="../../images/index/phone.png" style="width:39rpx;height:39rpx;">
          </image>
          <view>
            致电
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->