.subwe_Z1b3fyv.file_y .file_y_1, .subwe_Z1b3fyv .file_y .file_y_1 {
  width: 710rpx;
  height: 123rpx;
  background: #ffffff;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
  padding-top: 20rpx;
}

.subwe_Z1b3fyv.file_y .file_y_1 .name, .subwe_Z1b3fyv .file_y .file_y_1 .name {
  height: 29rpx;
  font-size: 30rpx;
  line-height: 29rpx;
  font-family: FZLanTingHeiS-R-GB;
  font-weight: 400;
  color: #333333;
  margin-left: 16rpx;
}

.subwe_Z1b3fyv.file_y .file_y_1 .sex, .subwe_Z1b3fyv .file_y .file_y_1 .sex {
  width: 25rpx;
  height: 24rpx;
  line-height: 24rpx;
  display: inline-block;
  font-size: 26rpx;
  font-family: FZLanTingHeiS-R-GB;
  font-weight: 400;
  color: #999999;
}

.subwe_Z1b3fyv.file_y .file_y_1 .num, .subwe_Z1b3fyv .file_y .file_y_1 .num {
  width: 339rpx;
  height: 22rpx;
  font-size: 26rpx;
  line-height: 22rpx;
  font-family: FZLanTingHeiS-R-GB;
  font-weight: 400;
  color: #999999;
  position: absolute;
  left: 16rpx;
  top: 71rpx;
}

.subwe_Z1b3fyv.file_y .file_y_1 .bianji, .subwe_Z1b3fyv .file_y .file_y_1 .bianji {
  width: 80rpx;
  height: 123rpx;
  line-height: 123rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 80rpx;
  font-size: 24rpx;
  color: #41D9CD;
}

.subwe_Z1b3fyv.file_y .file_y_1 .bianji1, .subwe_Z1b3fyv .file_y .file_y_1 .bianji1 {
  width: 80rpx;
  height: 123rpx;
  line-height: 123rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5rpx;
  font-size: 24rpx;
  color: #41D9CD;
}

.subwe_Z1b3fyv.file_y .aa, .subwe_Z1b3fyv .file_y .aa {
  width: 690rpx;
  height: 88rpx;
  background-color: #41D9CD;
  line-height: 88rpx;
  text-align: center;
  margin: 0 auto;
  border-radius: 44rpx;
  font-size: 44rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ffffff;
  position: fixed;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}