<view class="cu-custom subwe_Z2vwaf" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class="action" a:if="{{isBack}}" onTap="BackPage">
      <text class="cuIcon-back">
      </text>
      <slot name="backText">
      </slot>
    </view>
    <view class="action border-custom" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)" a:if="{{isCustom}}">
      <text class="cuIcon-back" onTap="BackPage">
      </text>
      <text class="cuIcon-homefill" onTap="toHome">
      </text>
    </view>
    <view class="content" style="top:{{StatusBar}}px">
      <slot name="content">
      </slot>
    </view>
    <slot name="right">
    </slot>
  </view>
</view>