<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" markers="{{markers}}" circles="{{circles}}" polyline="{{polyline}}" show-location style="width: 100%; height: {{view.Height}}px;" class="subwe_Z2qDuFr" onMarkerTap="markertap" onControlTap="controltap" onRegionChange="regionchange">
</map>