.subwe_Z2dmkWW.my, .subwe_Z2dmkWW .my {
  padding-top: 45rpx;
}

.subwe_Z2dmkWW.my .my_top, .subwe_Z2dmkWW .my .my_top {
  position: relative;
  width: 721rpx;
  height: 231rpx;
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 16rpx;
}

.subwe_Z2dmkWW.my .my_top .my_head, .subwe_Z2dmkWW .my .my_top .my_head {
  position: absolute;
  width: 118rpx;
  height: 120rpx;
  border-radius: 59rpx;
  left: 54rpx;
  top: -28rpx;
  overflow: hidden;
}

.subwe_Z2dmkWW.my .my_top .my_head image, .subwe_Z2dmkWW .my .my_top .my_head image {
  width: 100%;
  height: 100%;
}

.subwe_Z2dmkWW.my .my_top .username, .subwe_Z2dmkWW .my .my_top .username {
  position: absolute;
  left: 188rpx;
  top: 16rpx;
  color: #333333;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: 900;
}

.subwe_Z2dmkWW.my .my_top .my_num, .subwe_Z2dmkWW .my .my_top .my_num {
  position: absolute;
  left: 189rpx;
  top: 64rpx;
  color: #666666;
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
  font-weight: 100;
}

.subwe_Z2dmkWW.my .my_top .GG, .subwe_Z2dmkWW .my .my_top .GG {
  width: 3rpx !important;
  height: 41rpx;
  background-color: #e6e6e6;
  position: absolute;
  bottom: 16rpx;
}

.subwe_Z2dmkWW.my .my_top .G_1, .subwe_Z2dmkWW .my .my_top .G_1 {
  left: 242rpx;
}

.subwe_Z2dmkWW.my .my_top .G_2, .subwe_Z2dmkWW .my .my_top .G_2 {
  left: 499rpx;
}

.subwe_Z2dmkWW.my .my_top .my_top_1, .subwe_Z2dmkWW .my .my_top .my_top_1 {
  display: flex;
  height: 79rpx;
  justify-content: space-between;
}

.subwe_Z2dmkWW.my .my_top .my_top_1 .my_top_11, .subwe_Z2dmkWW .my .my_top .my_top_1 .my_top_11 {
  width: 120rpx;
  height: 79rpx;
  margin-top: 130rpx;
}

.subwe_Z2dmkWW.my .my_top .my_top_1 .Tleft, .subwe_Z2dmkWW .my .my_top .my_top_1 .Tleft {
  margin-left: 73rpx;
}

.subwe_Z2dmkWW.my .my_top .my_top_1 .Tright, .subwe_Z2dmkWW .my .my_top .my_top_1 .Tright {
  margin-right: 73rpx;
}

.subwe_Z2dmkWW.my .my_top .num, .subwe_Z2dmkWW .my .my_top .num {
  width: 100%;
  text-align: center;
  font-family: DINPro-Medium;
  font-size: 34rpx;
  color: #333333;
}

.subwe_Z2dmkWW.my .my_top .AA, .subwe_Z2dmkWW .my .my_top .AA {
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
  color: #666666;
  width: 100%;
  text-align: center;
}

.subwe_Z2dmkWW.my .my_center, .subwe_Z2dmkWW .my .my_center {
  position: relative;
  width: 750rpx;
  height: 433.1rpx;
  background-color: #ffffff;
  margin-top: 105rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1, .subwe_Z2dmkWW .my .my_center .my_center_1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 433.1rpx;
  z-index: 9999 !important;
  background-color: #ffffff;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_order, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_order {
  width: 169rpx;
  height: 36rpx;
  border-left: 5rpx solid #265dd5;
  text-align: center;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: 900;
  margin-left: 14rpx;
  margin-top: 26rpx;
  line-height: 36rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .JKda, .subwe_Z2dmkWW .my .my_center .my_center_1 .JKda {
  width: 169rpx;
  height: 36rpx;
  border-left: 5rpx solid #265dd5;
  text-align: center;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: 900;
  margin-left: 14rpx;
  margin-top: 52rpx;
  line-height: 36rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .jkda_1, .subwe_Z2dmkWW .my .my_center .my_center_1 .jkda_1 {
  height: 140rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .jkda_1 .jkda_11, .subwe_Z2dmkWW .my .my_center .my_center_1 .jkda_1 .jkda_11 {
  display: block;
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 28rpx;
  left: 27rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .jkda_1 .jkda_12, .subwe_Z2dmkWW .my .my_center .my_center_1 .jkda_1 .jkda_12 {
  color: #666666;
  font-size: 34rpx;
  position: absolute;
  bottom: 50rpx;
  left: 127rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .jkda_1 .jkda_13, .subwe_Z2dmkWW .my .my_center .my_center_1 .jkda_1 .jkda_13 {
  display: block;
  width: 35rpx;
  height: 34rpx;
  position: absolute;
  bottom: 53rpx;
  right: 180rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .jkda_1 .jkda_14, .subwe_Z2dmkWW .my .my_center .my_center_1 .jkda_1 .jkda_14 {
  color: #666666;
  font-size: 22rpx;
  position: absolute;
  bottom: 57rpx;
  right: 26rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 {
  display: flex;
  margin-top: 53rpx;
  justify-content: space-around;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 {
  width: 122rpx;
  height: 94rpx;
  text-align: center;
  font-family: PingFang-SC-Medium;
  color: #666666;
  font-size: 30rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .img_1, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .img_1 {
  width: 51rpx;
  height: 45rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .img_2, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .img_2 {
  width: 61rpx;
  height: 46rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .img_3, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .img_3 {
  width: 50rpx;
  height: 48rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .img_4, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .img_4 {
  width: 46rpx;
  height: 48rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .jiaobiao1, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .jiaobiao1 {
  width: 35rpx;
  height: 35rpx;
  border-radius: 30rpx;
  border: 3rpx solid #ED5D39;
  font-size: 23rpx;
  text-align: center;
  position: absolute;
  top: 100rpx;
  left: 295rpx;
  color: #ED5D39;
  background-color: #ffffff;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .jiaobiao2, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .jiaobiao2 {
  width: 35rpx;
  height: 35rpx;
  border-radius: 30rpx;
  border: 3rpx solid #ED5D39;
  font-size: 23rpx;
  text-align: center;
  position: absolute;
  top: 100rpx;
  left: 478rpx;
  color: #ED5D39;
  background-color: #ffffff;
}

.subwe_Z2dmkWW.my .my_center .my_center_1 .my_C_1 .my_C_11 .jiaobiao3, .subwe_Z2dmkWW .my .my_center .my_center_1 .my_C_1 .my_C_11 .jiaobiao3 {
  width: 35rpx;
  height: 35rpx;
  border-radius: 30rpx;
  border: 3rpx solid #ED5D39;
  font-size: 23rpx;
  text-align: center;
  position: absolute;
  top: 100rpx;
  left: 105rpx;
  color: #ED5D39;
  background-color: #ffffff;
}

.subwe_Z2dmkWW.my .my_center .my_center_2, .subwe_Z2dmkWW .my .my_center .my_center_2 {
  position: absolute;
  width: 722rpx;
  height: 231rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -80rpx;
}

.subwe_Z2dmkWW.my .my_center .my_center_2 image, .subwe_Z2dmkWW .my .my_center .my_center_2 image {
  width: 100%;
  height: 100%;
}

.subwe_Z2dmkWW.my .my_bottom, .subwe_Z2dmkWW .my .my_bottom {
  margin-top: 32rpx;
}

.subwe_Z2dmkWW.my .my_bottom .my_bottom_1, .subwe_Z2dmkWW .my .my_bottom .my_bottom_1 {
  position: relative;
  width: 750rpx;
  height: 111rpx;
  background-color: #ffffff;
}

.subwe_Z2dmkWW.my .my_bottom .my_bottom_1 image, .subwe_Z2dmkWW .my .my_bottom .my_bottom_1 image {
  display: block;
  width: 61rpx;
  height: 61rpx;
  position: absolute;
  left: 27rpx;
  top: 22rpx;
}

.subwe_Z2dmkWW.my .my_bottom .my_bottom_1 view, .subwe_Z2dmkWW .my .my_bottom .my_bottom_1 view {
  font-size: 32rpx;
  color: #666666;
  position: absolute;
  left: 99rpx;
  top: 31rpx;
}