.subwe_1N83Jd.help, .subwe_1N83Jd .help {
  width: 700rpx;
  margin: 0 auto;
}

.subwe_1N83Jd.help .help_item, .subwe_1N83Jd .help .help_item {
  margin: 10rpx auto;
  border-radius: 15rpx;
  background: #ffffff;
}

.subwe_1N83Jd.help .help_item .title, .subwe_1N83Jd .help .help_item .title {
  display: flex;
  align-items: center;
  padding: 10rpx 0 10rpx 0;
}

.subwe_1N83Jd.help .help_item .title .title_1, .subwe_1N83Jd .help .help_item .title .title_1 {
  width: 630rpx;
  padding-left: 20rpx;
}

.subwe_1N83Jd.help .help_item .title .title_2, .subwe_1N83Jd .help .help_item .title .title_2 {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
}

.subwe_1N83Jd.help .help_item .title .title_2 image, .subwe_1N83Jd .help .help_item .title .title_2 image {
  width: 27rpx;
  height: 17rpx;
  margin: 10rpx auto;
}

.subwe_1N83Jd.help .help_item .detail, .subwe_1N83Jd .help .help_item .detail {
  white-space: pre-wrap;
  padding: 0 25rpx 0 25rpx;
  text-indent: 2em;
  border-top: 1rpx solid #E6E6E6;
  font-size: 26rpx;
  font-family: FZLanTingHeiS-R-GB;
  font-weight: 400;
  color: #333333;
}