<view class="order_eight subwe_Z1nO6TY">
  <view class="order_eight_top">
    <view class="order_eight_t_bottom">
      <view class="order_eight_t_left">
        <!--<image class="order_eight_t_left_p" src="https://xiaohulaile.com/xh/p/back.png" onTap="back"></image> -->
      </view>
      <view class="order_eight_t_mid">
        <view class="order_eight_t_mid_left {{top == 1 ?'click':''}}" onTap="xiangshang">
          规格
        </view>
        <view class="order_eight_t_mid_left {{top == 2 ?'click':''}}" onTap="xiangqing">
          详情
        </view>
      </view>
    </view>
  </view>
  <view class="order_eight_project">
    <view class="order_eight_project_p">
      <image src="{{eightList.pic_url}}" class="order_eight_project_p">
      </image>
    </view>
    <view class="order_eight_project_titleall">
      <view class="order_eight_project_title">
        {{eightList.title}}
      </view>
      <view class="order_eight_project_num">
        已选 X {{nums}}
      </view>
    </view>
    <view class="order_eight_project_price" style="float:right">
      <view style="color:#EF1515;font-size:34rpx;float:left;line-height:45rpx;">
        ￥{{eightList.price}}
      </view>
      <view style="float:left;line-height:45rpx;color:#EF1515;">
        .00
      </view>
      <view style="float:left;font-size:34rpx;margin-left:10rpx">
        元/次
      </view>
    </view>
  </view>
  <!-- youwt -->
  <view class="order_eight_project_detil">
    <view class="order_eight_project_top" data-target="RadioModal" onTap="showModal">
      服务对象/地址
      <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx">
      </image>
      <view class="order_eight_project_top_right" ref="__subweSaveRef__">
        {{name}}
      </view>
    </view>
    <view class="order_eight_project_top" onTap="datePicker">
      服务日期
      <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx">
      </image>
      <view class="order_eight_project_top_right" ref="__subweSaveRef__">
        {{data}}
      </view>
      <!--<picker mode="date" value="{{date}}" start="{{now}}" end="2121-03-20" style="float:right" onChange="DateChange"><image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx"></image><view class="order_eight_project_top_right" ref="__subweSaveRef__">
          {{data}}</view></picker> -->
    </view>
    <view class="order_eight_project_top" data-target="RadioModal_1" onTap="showModal">
      服务时间段
      <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx">
      </image>
      <view class="order_eight_project_top_right" ref="__subweSaveRef__">
        {{time}}
      </view>
    </view>
  </view>
  
  <view class="order_eight_project_detils">
    
    <view class="order_eight_project_top">
      选择次数
      <view data-id="1" style="width:30rpx;height:30rpx;float:right;background-color:#E9EEFA;margin-top: 26rpx;text-align:center;line-height:25rpx;border-radius: 30rpx; color:#333333;margin-left:25rpx" 
        onTap="jiaFN">
        +
      </view>
      <view class="order_eight_project_top_right" style="line-height: 85.5rpx;font-size:34rpx; color:#333333" ref="__subweSaveRef__">
        {{nums}}
      </view>
      <view data-id="-1" style="width:30rpx;height:30rpx;float:right;background-color:#E9EEFA;margin-top: 26rpx;text-align:center;line-height:25rpx;border-radius: 30rpx; color:#333333;margin-right:25rpx" 
        onTap="jiaFN">
        -
      </view>
    </view>
    <!--<view class="order_eight_project_top" a:if="{{eightList.p_price !== 0}}">
      选择耗材<view style="float:left;font-size:34rpx;margin-left:10rpx;float:right;line-height: 85.5rpx;">
        元/个</view><view style="float:left;line-height:52rpx;color:#EF1515;float:right;margin-top:19rpx;font-family: DIN-Medium;">
        .00</view><view style="color:#EF1515;font-size:34rpx;float:right;font-family: DIN-Medium;line-height: 85.5rpx;">
        ￥{{eightList.p_price}}</view></view><view a:if="{{eightList.p_price !== 0 }}"><view class="order_eight_project_Material" a:if="{{eightList.p_price !== 0}}"><view class="order_eight_project_Material_left {{xbxy == 1 ?'click':''}}" onTap="xuyao">
          需要耗材包</view><view class="order_eight_project_Material_left {{xbxy == 2 ?'click':''}}" onTap="bxuyao">
          无需耗材包</view></view><view class="order_eight_project_content" a:if="{{xbxy == 1}}">
        {{eightList.p_package}}</view><view class="abc" style="height:50rpx;margin-bottom:20rpx" a:if="{{xbxy == 1}}"><view data-id="1" style="width:30rpx;height:30rpx;float:right;background-color:#E9EEFA;margin-top: 26rpx;text-align:center;line-height:25rpx;border-radius: 30rpx; color:#333333;margin-left:25rpx" onTap="jiaFNs">
          +</view><view class="order_eight_project_top_right" style="line-height: 85.5rpx; float:right;font-size:34rpx; color:#333333" ref="__subweSaveRef__">
          {{numes}}</view><view data-id="-1" style="width:30rpx;height:30rpx;float:right;background-color:#E9EEFA;margin-top: 26rpx;text-align:center;line-height:25rpx;border-radius: 30rpx; color:#333333;margin-right:25rpx" onTap="jiaFNs">
          -</view></view></view> -->
  </view>
  <view class="order_eight_mark">
    <view class="order_eight_mark_text">
      备注信息
    </view>
    <view class="order_eight_mark_content">
      <textarea placeholder="如需备注，请说明情况..." onInput="texts">
        <view class="textareas">
          0/100
        </view>
      </textarea>
    </view>
    <view class="order_eight_mark_text2">
      温馨提示：详细的病情说明可以帮助我们更好的为您服务哦～
    </view>
  </view>
  <view class="order_eight_Discount">
    <view class="order_eight_project_top">
      优惠券
      <image class="order_eight_project_top_right_p" src="https://xiaohulaile.com/xh/p/right.png" style="width:30rpx;height:30rpx;float:right;margin-top:26rpx">
      </image>
      <view class="order_eight_project_top_right" ref="__subweSaveRef__">
        暂无
      </view>
    </view>
  </view>
  
  <view class="order_eight_2">
    <view class="order_eight_24">
      耗材需求
    </view>
    <view class="order_eight_25">
      {{eightList.p_package}}
    </view>
    <view class="order_eight_24">
      下单流程
    </view>
    <view class="server">
      
      <view>
        1.预约上门
      </view>
      <view>
        2.首诊评估
      </view>
      <view>
        3.签订知情同意书
      </view>
      <view>
        4.专项操作
      </view>
      <view>
        5.宣教指导
      </view>
      <view>
        6.记录、评价
      </view>
      
    </view>
    <view class="order_eight_24">
      服务流程
    </view>
    <view class="order_eight_23">
      <view a:for="{{eightList.msg}}">
        {{item.msg}}
      </view>
      <!--<image src="https://www.xiaohulaile.com/wxcx/icon/xiadanliucheng.png" style="width:662rpx;height:662rpx;margin-left:18rpx"> -->

    </view>
    <view class="order_eight_24">
      服务须知
    </view>
    <view class="order_eight_25">
      
      {{eightList.notice}}
      <view>护士上门已备好基础的医疗耗材，如您需要特殊耗材，请自备。上门护理需至少一名家人居家陪同看护，为了您的权益保障，请在小程序上付款。</view>
      
    </view>
    <image src="https://xiaohulaile.com/wxcx/tuikuan/tuikuan.png" style="width:662rpx;height:602rpx;margin-left:18rpx">
      
      </view>
      <view class="cu-modal {{modalName=='Modal'?'show':''}}">
        <view class="modal">
          <view class="modal_1">
            预约须知
          </view>
          <view class="modal_2">
            <view class="modal_21">
              小护来了居家服务须知
            </view>
            <scroll-view scroll-y="true" style="height: 580rpx;margin-top:20rpx" onScrollToLower="yuyuebottom">
              <view class="modal_22">
                尊敬的先生/女士：
                为了更好的给您和您的家人提供优质的居家专业服务，请务必仔细阅读本须知：
                一、请如实告知疾病诊断，不要隐瞒传染类、精神类疾病等病史，或可能影响服务人员和自身安全的因素。
                二、请在服务人员的服务时间内，尽可能保证有二人或二人以上人员在家。
                三、安全告知：小护来了居家服务项目都是常规专业内容，是帮助患者维护健康所采取的医学护理服务。由于个体的差异性、疾病的复杂性及不可抗拒的因素等，服务人员不能预测服务中或服务后患者的并发症等不良事件发生，特告知如下:
                1、心脑疾病的突发；
                2、伤口出血、疼痛、感染、异常生长等；
                3、肠造口出血感染，造口狭窄，造口突出等并发症；
                4、导管滑脱、移位、堵塞、感染等；
                5、康复功能恢复不良等；
                6、其他意外情况发生：如跌倒等。
                四、您在下单后如需要更改服务时间，请提前6小时联系客服。
                五、若服务人员已经接单，则所支付的金额不能全额退回。特告知：
                1.服务人员已接单，扣除支付金额的30%
                2.服务人员已出发，扣除支付金额的50%
                3.服务人员已到达，扣除支付金额的80%
                4.若用户下了多个订单，已服务过的项目正常结算。
                请仔细阅读确认后下单。谢谢配合！
              </view>
            </scroll-view>
            
            <view class="modal_23">
              <!--<checkbox-group onChange="checkboxChange"><checkbox color="#39B54A" value="1"></checkbox></checkbox-group> -->
              <checkbox-group onChange="checkboxChange">
                <label class="flex justify-between align-center flex-sub">
                  <checkbox value="1" disabled="{{check}}" color="#39B54A">
                    </label>
                    </checkbox-group>
                    <view>
                      下滑至底并勾选、即同意“预约须知”
                    </view>
                    </view>
                    </view>
                    <view class="modal_3">
                      <view class="modal_31" onTap="hideModal">
                        取消
                      </view>
                      <view data-target="bottomModal" class="modal_32" a:if="{{checkbox.length==1}}" onTap="payFnzfb">
                        同意
                      </view>
                      <view class="modal_32" a:else>
                        同意
                      </view>
                    </view>
                    </view>
                    </view>
                    <view class="order_eight_button_flexs" style="font-family:PingFangSC-Regular;bottom:150rpx" a:if="{{mingxi == 2}}">
                      费用明细
                      <view class="order_eight_project_top text11" data-target="RadioModal_1" style="margin-top:10rpx">
                        服务费X{{nums}}
                        <view class="order_eight_project_top_right text11" ref="__subweSaveRef__">
                          ￥{{price}}.00
                        </view>
                      </view>
                      <!--<view class="order_eight_project_top" data-target="RadioModal_1" a:if="{{eightList.pid !== null}}" onTap="showModal">
                    耗材费X{{numes}}<view class="order_eight_project_top_right" ref="__subweSaveRef__">
                      ￥{{p_price}}.00</view></view> -->
                      <view class="order_eight_project_top text11" data-target="RadioModal_1">
                        优惠金额
                        <view class="order_eight_project_top_right text11" ref="__subweSaveRef__">
                          -￥0.00
                        </view>
                      </view>
                    </view>
                    <view class="order_eight_button_flex" style="font-family:DIN-Medium;">
                      <view style="font-family:PingFangSC-Regular;color:#999999;font-size:28.8rpx;float:left;margin-top:20rpx">
                        合计：
                      </view>
                      <view style="color:#EF1515;font-size:34rpx;float:left;margin-top:12rpx">
                        ￥{{total_fee}}
                      </view>
                      <view style="float:left;line-height:45rpx;color:#EF1515;margin-top:11rpx">
                        .00
                      </view>
                      <view style="overflow:hidden;font-family:PingFangSC-Regular;color:#999999;font-size:28.8rpx;float:left;margin-top:19rpx;margin-left:150rpx" 
                        onTap="mingxis">
                        明细
                        <image style="width:19rpx;height:12rpx; margin-left:10rpx;" src="{{mingxi == 1 ?'https://www.xiaohulaile.com/xh/p/up.png':'https://www.xiaohulaile.com/xh/p/down.png'}}">
                        </image>
                      </view>
                      <view data-target="Modal" class="bottom_n37" onTap="showModal">
                        提交订单
                      </view>
                    </view>
                    </view>
                    <view class="cu-modal {{modalName=='RadioModal'?'show':''}} subwe_Z1nO6TY" onTap="hideModal">
                      <view class="cu-dialog" catchTap>
                        <radio-group class="block" onChange="radioChange">
                          <view class="cu-list menu text-left">
                            <view class="cu-item" a:if="{{user_list!==''}}" a:for="{{user_list}}" a:key="">
                              <label class="flex justify-between align-center flex-sub">
                                <view class="flex-sub">
                                  {{item.name}}
                                </view>
                                <radio value="{{item.id}}" class="round" style="right: 5px;">
                                </radio>
                              </label>
                            </view>
                          </view>
                          <view a:if="{{user_list==''}}">
                            您还没有被服务人员
                            <navigator url="/pages/file/file" style="color:red">
                              点击前去添加
                            </navigator>
                          </view>
                        </radio-group>
                      </view>
                    </view>
                    <view class="cu-modal {{modalName=='RadioModal_1'?'show':''}} subwe_Z1nO6TY" onTap="hideModal">
                      <view class="cu-dialog" catchTap>
                        <radio-group class="block" onChange="radioChange_1">
                          <view class="cu-list menu text-left">
                            <view class="cu-item" a:for="{{times}}" a:key="">
                              <label class="flex justify-between align-center flex-sub">
                                <view class="flex-sub">
                                  {{item.time}}
                                </view>
                                <radio value="{{item.id}}" class="round">
                                </radio>
                              </label>
                            </view>
                          </view>
                        </radio-group>
                      </view>
                    </view>