page {
  padding-bottom: 150rpx;
  background-color: #f8f6fb;
}
.subwe_Z1nO6TY {
  margin-top: -90rpx;
}
.subwe_Z1nO6TY.order_eight .order_eight_top,
.subwe_Z1nO6TY .order_eight .order_eight_top {
  width: 750rpx;
  height: 100rpx;
  background-color: #ffffff;
  overflow: hidden;
  position: fixed;
  top: 0rpx;
  z-index: 29999;
}

.subwe_Z1nO6TY.order_eight .order_eight_top .order_eight_t_bottom,
.subwe_Z1nO6TY .order_eight .order_eight_top .order_eight_t_bottom {
  width: 750rpx;
  height: 88rpx;
  /* margin-top: 88rpx; */
  display: flex;
  align-items: center;
}
.abc {
  margin-right: 48rpx;
}
.subwe_Z1nO6TY.order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_left,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_left {
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  margin-left: 30rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_left
  .order_eight_t_left_p,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_left
  .order_eight_t_left_p {
  width: 45rpx;
  height: 45rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid {
  margin: 0 auto;
  text-align: center;
  line-height: 88rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid
  .order_eight_t_mid_left,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid
  .order_eight_t_mid_left {
  width: 100rpx;
  height: 88rpx;
  font-family: PingFang-SC-Medium;
  font-size: 34rpx;
  margin-right: 93rpx;
  color: #999999;
  float: left;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid
  .order_eight_t_mid_left:last-child,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid
  .order_eight_t_mid_left:last-child {
  margin: 0;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid
  .order_eight_t_mid_left.click,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_top
  .order_eight_t_bottom
  .order_eight_t_mid
  .order_eight_t_mid_left.click {
  color: #4178f0;
  border-bottom: 4rpx solid #4178f0;
}

.subwe_Z1nO6TY.order_eight .order_eight_project,
.subwe_Z1nO6TY .order_eight .order_eight_project {
  width: 750rpx;
  height: 200rpx;
  background-color: #ffffff;
  margin-top: 17rpx;
  padding: 30rpx;
  display: flex;
  margin-top: 176rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_project .order_eight_project_titleall,
.subwe_Z1nO6TY .order_eight .order_eight_project .order_eight_project_titleall {
  float: left;
  width: 200rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_project .order_eight_project_p,
.subwe_Z1nO6TY .order_eight .order_eight_project .order_eight_project_p {
  width: 227rpx;
  height: 152rpx;
  border-radius: 10rpx;
  align-items: center;
}

.subwe_Z1nO6TY.order_eight .order_eight_project .order_eight_project_title,
.subwe_Z1nO6TY .order_eight .order_eight_project .order_eight_project_title {
  height: 40rpx;
  margin-left: 20rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
}

.subwe_Z1nO6TY.order_eight .order_eight_project .order_eight_project_num,
.subwe_Z1nO6TY .order_eight .order_eight_project .order_eight_project_num {
  margin-top: 75rpx;
  margin-left: 20rpx;
  font-size: 28.8rpx;
  font-family: PingFang SC;
}

.subwe_Z1nO6TY.order_eight .order_eight_project .order_eight_project_price,
.subwe_Z1nO6TY .order_eight .order_eight_project .order_eight_project_price {
  font-family: DIN-Medium;
  margin-top: 110rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_project_detil,
.subwe_Z1nO6TY .order_eight .order_eight_project_detil {
  width: 750rpx;
  height: 251rpx;
  background-color: #ffffff;
  margin-top: 17rpx;
  padding: 0 30rpx 0 30rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_project_detil .order_eight_project_top,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detil
  .order_eight_project_top {
  width: 690rpx;
  height: 85.5rpx;
  line-height: 85.5rpx;
  font-family: PingFangSC-Regular;
  font-size: 33.6rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_detil
  .order_eight_project_top
  .order_eight_project_top_right,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detil
  .order_eight_project_top
  .order_eight_project_top_right {
  font-size: 28.8rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
  float: right;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_detil
  .order_eight_project_top:not(:last-child),
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detil
  .order_eight_project_top:not(:last-child) {
  border-bottom: 1rpx solid #e6e6e6;
}

.subwe_Z1nO6TY.order_eight .order_eight_project_detils,
.subwe_Z1nO6TY .order_eight .order_eight_project_detils {
  width: 750rpx;
  background-color: #ffffff;
  margin-top: 17rpx;
  padding: 20rpx 30rpx 10rpx 30rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_project_detils .order_eight_project_top,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detils
  .order_eight_project_top {
  width: 690rpx;
  height: 85.5rpx;
  line-height: 85.5rpx;
  font-family: PingFangSC-Regular;
  font-size: 33.6rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_detils
  .order_eight_project_top
  .order_eight_project_top_right,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detils
  .order_eight_project_top
  .order_eight_project_top_right {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
  float: right;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_detils
  .order_eight_project_top:first-child,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detils
  .order_eight_project_top:first-child {
  border-bottom: 1rpx solid #e6e6e6;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_detils
  .order_eight_project_content,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_detils
  .order_eight_project_content {
  width: 690rpx;
  padding: 20rpx;
  margin-top: 23rpx;
  background-color: #f7f7f7;
  font-family: SourceHanSansCN-Regular;
  color: #999999;
  font-size: 24rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_project_Material,
.subwe_Z1nO6TY .order_eight .order_eight_project_Material {
  width: 385rpx;
  height: 55rpx;
  background-color: #e9eefa;
  border-radius: 8rpx;
  padding: 9rpx 9rpx 9rpx 9rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_Material
  .order_eight_project_Material_left,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_Material
  .order_eight_project_Material_left {
  width: 183rpx;
  height: 55rpx;
  line-height: 58rpx;
  font-family: PingFangSC-Regular;
  color: #4178f0;
  text-align: center;
  border-radius: 8rpx;
  float: left;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_Material
  .order_eight_project_Material_left:last-child,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_Material
  .order_eight_project_Material_left:last-child {
  margin-left: 19rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_project_Material
  .order_eight_project_Material_left.click,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_project_Material
  .order_eight_project_Material_left.click {
  background-color: #ffffff;
  box-shadow: 0px 0px 7px #aeb9d0, 1px 1px 9px #deebff;
}

.subwe_Z1nO6TY.order_eight .order_eight_mark,
.subwe_Z1nO6TY .order_eight .order_eight_mark {
  width: 750rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
  padding: 20rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_mark .order_eight_mark_text,
.subwe_Z1nO6TY .order_eight .order_eight_mark .order_eight_mark_text {
  font-size: 33.6rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.subwe_Z1nO6TY.order_eight .order_eight_mark .order_eight_mark_content,
.subwe_Z1nO6TY .order_eight .order_eight_mark .order_eight_mark_content {
  width: 690rpx;
  height: 156rpx;
  background-color: #f7f7f7;
  margin-top: 11rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_mark .order_eight_mark_content textarea,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_mark
  .order_eight_mark_content
  textarea {
  width: 690rpx;
  height: 156rpx;
  padding: 20rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_mark
  .order_eight_mark_content
  textarea
  .textareas,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_mark
  .order_eight_mark_content
  textarea
  .textareas {
  position: absolute;
  bottom: 5rpx;
  right: 5rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
}

.subwe_Z1nO6TY.order_eight .order_eight_mark .order_eight_mark_text2,
.subwe_Z1nO6TY .order_eight .order_eight_mark .order_eight_mark_text2 {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 14rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_Discount,
.subwe_Z1nO6TY .order_eight .order_eight_Discount {
  width: 750rpx;
  height: 88rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
  padding: 0rpx 30rpx 0rpx 30rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_Discount .order_eight_project_top,
.subwe_Z1nO6TY .order_eight .order_eight_Discount .order_eight_project_top {
  width: 690rpx;
  height: 85.5rpx;
  line-height: 85.5rpx;
  font-family: PingFangSC-Regular;
  font-size: 33.6rpx;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_Discount
  .order_eight_project_top
  .order_eight_project_top_right,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_Discount
  .order_eight_project_top
  .order_eight_project_top_right {
  font-size: 28.8rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
  float: right;
}

.subwe_Z1nO6TY.order_eight .order_eight_button_flex,
.subwe_Z1nO6TY .order_eight .order_eight_button_flex {
  width: 700rpx;
  height: 100rpx;
  position: fixed;
  padding: 40rpx 30rpx 0 30rpx;
  z-index: 1;
  bottom: 0rpx;
  background-color: #ffffff;
}

.subwe_Z1nO6TY.order_eight .order_eight_button_flex .bottom_n37,
.subwe_Z1nO6TY .order_eight .order_eight_button_flex .bottom_n37 {
  width: 220rpx;
  height: 63rpx;
  background: #4178f0;
  border-radius: 44rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #ffffff;
  text-align: center;
  line-height: 63rpx;
  float: right;
  margin-top: 2rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_button_flexs,
.subwe_Z1nO6TY .order_eight .order_eight_button_flexs {
  width: 750rpx;
  position: fixed;
  padding: 20rpx 30rpx 0 30rpx;
  z-index: 1;
  bottom: 0rpx;
  background-color: #ffffff;
}

.subwe_Z1nO6TY.order_eight .order_eight_button_flexs .order_eight_project_top,
.subwe_Z1nO6TY .order_eight .order_eight_button_flexs .order_eight_project_top {
  width: 690rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
}

.subwe_Z1nO6TY.order_eight
  .order_eight_button_flexs
  .order_eight_project_top
  .order_eight_project_top_right,
.subwe_Z1nO6TY
  .order_eight
  .order_eight_button_flexs
  .order_eight_project_top
  .order_eight_project_top_right {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
  float: right;
}

.subwe_Z1nO6TY.order_eight .order_eight_2,
.subwe_Z1nO6TY .order_eight .order_eight_2 {
  width: 749rpx;
  overflow: hidden;
  background: #ffffff;
  margin-top: 21rpx;
  padding-left: 24rpx;
  padding-top: 15rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_21,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_21 {
  width: 129rpx;
  height: 27rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 27rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_22,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_22 {
  width: 217rpx;
  height: 27rpx;
  line-height: 27rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 600;
  color: #333333;
  text-align: center;
  border-left: 4px solid #ff9c00;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_23,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_23 {
  width: 696rpx;
  margin-top: 15rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_23 view,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_23 view {
  font-size: 31.2rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #585858;
  line-height: 60rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_24,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_24 {
  width: 137rpx;
  height: 33.6rpx;
  line-height: 33.6rpx;
  font-size: 33.6rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 600;
  color: #4178f0;
  border-left: 4px solid #ff9c00;
  text-align: center;
  margin-top: 20rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_25,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_25 {
  box-sizing: border-box;
  margin-top: 22rpx;
  padding: 10rpx;
  width: 702rpx;
  background: #f7f7f7;
  border-radius: 10rpx;
  font-size: 31.2rpx;
  font-family: PingFangSC-Regular;
  font-weight: 300;
  color: #303030;
  line-height: 48rpx;
  margin-bottom: 30rpx;
}

.subwe_Z1nO6TY.order_eight .order_eight_2 .order_eight_26,
.subwe_Z1nO6TY .order_eight .order_eight_2 .order_eight_26 {
  width: 690rpx;
  height: 88rpx;
  background: #4178f0;
  border-radius: 44rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 88rpx;
  text-align: center;
  margin-top: 123rpx;
  margin-bottom: 50rpx;
}

.subwe_Z1nO6TY .bottom_XXX {
  display: block !important;
  width: 30rpx !important;
  height: 30rpx !important;
  background-color: #ffffff !important;
  position: absolute;
  right: 56rpx;
  top: 39rpx;
  z-index: 9000;
}

.subwe_Z1nO6TY .modal {
  position: fixed;
  left: 50%;
  top: 200rpx;
  transform: translateX(-50%);
  width: 514rpx;
  height: 641rpx;
  border-radius: 10px;
}

.subwe_Z1nO6TY .modal .modal_1 {
  width: 514rpx;
  height: 118rpx;
  line-height: 118rpx;
  background: #4178f0;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  font-size: 34rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #ffffff;
}

.subwe_Z1nO6TY .modal .modal_2 {
  height: 734rpx;
  background-color: #ffffff;
  padding-top: 31rpx;
  padding-left: 22rpx;
  position: relative;
}

.subwe_Z1nO6TY .modal .modal_2 .modal_21 {
  height: 27rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333333;
  line-height: 27rpx;
  font-weight: 700;
}

.subwe_Z1nO6TY .modal .modal_2 .modal_22 {
  width: 471rpx;
  white-space: pre-wrap;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #333;
  line-height: 48rpx;
  text-align: left;
  margin-top: 10rpx;
}
.subwe_Z1nO6TY .modal .modal_2 .modal_23 checkbox {
  width: 37.7rpx;
  height: 37.7rpx;
  overflow: hidden;
  border-radius: 10rpx;
  border: 2rpx solid #39b54a;
  position: absolute;
  bottom: 29rpx;
  left: 16rpx;
}
.subwe_Z1nO6TY .modal .modal_2 .modal_23 view {
  width: 442rpx;
  height: 26rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #999999;
  line-height: 26rpx;
  position: absolute;
  bottom: 35rpx;
  right: 5rpx;
}

.subwe_Z1nO6TY .modal .modal_3 {
  display: flex;
  height: 88.6rpx;
}

.subwe_Z1nO6TY .modal .modal_3 .modal_31 {
  width: 50%;
  height: 89rpx;
  background: #e3e3e3;
  border-radius: 0px 0px 0rpx 10rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333333;
  line-height: 89rpx;
}

.subwe_Z1nO6TY .modal .modal_3 .modal_32 {
  width: 50%;
  height: 89rpx;
  background: #4178f0;
  border-radius: 0px 0px 10rpx 0rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #ffffff;
  line-height: 89rpx;
}

.subwe_Z1nO6TY .bottom_n {
  position: fixed;
  width: 750rpx;
  overflow: hidden;
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
  bottom: 0;
}

.subwe_Z1nO6TY .bottom_n .bottom_n1 {
  height: 161rpx;
  position: relative;
}

.subwe_Z1nO6TY .bottom_n .bottom_n1 image {
  display: block;
  width: 134rpx;
  height: 99rpx;
  position: absolute;
  top: 29rpx;
  left: 24rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n1 .bottom_n11 {
  width: 144rpx;
  height: 27rpx;
  line-height: 27rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  position: absolute;
  left: 175rpx;
  top: 40rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n1 .bottom_n12 {
  width: 100rpx;
  height: 26rpx;
  line-height: 26rpx;
  background: #ff9c00;
  border-radius: 4rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 42rpx;
  left: 321rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n1 .bottom_n13 {
  width: 78rpx;
  height: 19rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ff9c00;
  position: absolute;
  left: 185rpx;
  top: 97rpx;
  line-height: 19rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n2 {
  width: 749rpx;
  height: 62rpx;
  line-height: 62rpx;
  background: #f9f9f9;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #c49944;
  padding-left: 24rpx;
  text-align: left;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 {
  height: 620rpx;
  background-color: #ffffff;
  position: relative;
  padding-left: 23rpx;
  padding-top: 23rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n31 {
  width: 114rpx;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n32 {
  height: 56rpx;
  display: flex;
  margin-top: 24rpx;
  position: relative;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n32 image {
  position: absolute;
  width: 30.6rpx;
  height: 40.7rpx;
  background-color: red;
  left: 95rpx;
  top: -22rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n32 .b_1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
  border-radius: 30rpx;
  color: black;
  line-height: 56rpx;
  padding-left: 48rpx;
  padding-right: 48rpx;
  background-color: #f4f4f4;
  margin-right: 32rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n32 .hot {
  padding-left: 18rpx;
  padding-right: 18rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n33 {
  width: 702rpx;
  height: 1rpx;
  border: 1rpx solid #e6e6e6;
  margin-top: 23rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n34 {
  display: flex;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: #333333;
  margin-top: 20rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n34 .b_youhui {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n35 {
  width: 750rpx;
  height: 27rpx;
  line-height: 27rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 800;
  margin-top: 23rpx;
  color: #333333;
  text-align: left;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n36 {
  width: 438rpx;
  height: 27rpx;
  line-height: 27rpx;
  font-size: 28rpx;
  margin-top: 24rpx;
  font-family: PingFang SC;
  color: #666666;
  text-align: left;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n37 {
  width: 690rpx;
  height: 88rpx;
  background: #4178f0;
  border-radius: 44rpx;
  margin-top: 86rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  line-height: 88rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n38 {
  width: 157rpx;
  height: 38rpx;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 180rpx;
  right: 18rpx;
  line-height: 38rpx;
}

.subwe_Z1nO6TY .bottom_n .bottom_n3 .bottom_n38 image {
  width: 50rpx;
  height: 38rpx;
  background: none;
}

.subwe_Z1nO6TY .AA {
  background: #4178f0 !important;
  color: #ffffff !important;
}

.subwe_Z1nO6TY .mgt {
  margin-top: 30rpx !important;
}

.subwe_Z1nO6TY radio::before,
.subwe_Z1nO6TY checkbox::before {
  font-family: "cuIcon";
  content: "\e645";
  position: absolute;
  color: var(--white) !important;
  top: 50%;
  margin-top: -8px;
  right: 1px;
  font-size: 32rpx;
  line-height: 16px;
  pointer-events: none;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out 0s;
  z-index: 9;
}
/* 服务流程 */
.server {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.server view {
  font-size: 31.2rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #585858;
  line-height: 60rpx;
}
.text11 {
  font-size: 28.8rpx !important;
}
/* 清除默认样式 */
/* 单选框样式 */
.a-radio {
  color: rgba(0, 0, 0, 0);
}
/* 复选框样式 */
.a-checkbox {
  color: rgba(0, 0, 0, 0);
}
