<view class="merdetails subwe_Z6h8mg">
  <image class="backgroundimg" src="../../images/index/background.png">
  </image>
  <view class="top">
    <image src="../../images/index/back.png" onTap="back">
    </image>
    <view class="a_b top_1">
      护理员简介
    </view>
  </view>
  <view class="list">
    <image class="list_pic" src="http://www.xiaohulaile.com/xh/p/doc/doc1.png">
    </image>
    <view class="list_top_left">
      <view class="list_name">
        <image src="http://www.xiaohulaile.com/xh/p/doc/startdoc.png">
        </image>
      </view>
    </view>
    <view class="hr">
    </view>
    <view class="detil">
      <view class="detilname" style="font-family:PingFang-SC-Medium;">
        {{name}}
        <view class="detilxm a_b" style="font-family:PingFang-SC-Medium" ref="__subweSaveRef__">
          PICC导管维护 基础护理
        </view>
      </view>
      <view class="detiltype">
        <image src="http://www.xiaohulaile.com/xh/p/doc/typedoc.png">
        </image>
        <view class="a_b detiltype" style="font-family: PingFang-SC-Medium;">
          上海长护庙康护理站
        </view>
      </view>
      <view class="detilcontent" style="font-family:PingFang-SC-Medium;">
        <view class="a_b" style="color:#4178F0;">
          专业擅长：
        </view>提供PICC的管道维护服务，包括检查皮肤及管路情况、换药、健康指导。
      </view>
      <view class="detilbottom">
        <image src="http://www.xiaohulaile.com/xh/p/doc/Bluestart.png">
        </image>
        <view class="a_b" style="font-family:DIN-BlackItalic;color:#4178F0;">
          5.0
        </view>
        <view class="a_b" style="margin-left:24rpx;margin-right:14rpx;font-size: 20rpx; line-height: 30rpx;color:#4178F0;font-family:DIN-BlackItalic;">
          /
        </view>
        <view class="a_b" style="line-height:30rpx;font-family:PingFang-SC-Regular;font-size: 20rpx;color:#999999;margin-right:14rpx;">
          已服务
        </view>
        <view class="a_b" style="font-family:DIN-BlackItalic;color:#4178F0;">
          {{num}}
        </view>
        <view class="a_b" style="margin-left:24rpx;margin-right:14rpx;font-size: 20rpx; line-height: 30rpx;color:#4178F0;font-family:DIN-BlackItalic;">
          /
        </view>
        <view class="a_b" style="line-height:30rpx;font-family:PingFang-SC-Regular;font-size: 20rpx;color:#999999;margin-right:14rpx;">
          上门时间
        </view>
        <view class="a_b" style="font-family:DIN-BlackItalic;color:#4178F0;">
          48h
        </view>
      </view>
    </view>
  </view>
  <view class="xm">
    <view class="xm1">
      <view class="imageview a_b">
        <image src="https://www.xiaohulaile.com/wxcx/81.png">
        </image>
      </view>
      <view class="xmname">
        <view class="a_b" style="margin-left:10rpx;font-family:PingFang-SC-Bold;font-size: 34rpx;">
          PICC导管维护
        </view>
        <view class="a_b" style="font-family:PingFang-SC-Bold;color:#808080;margin-left:10rpx;">
          ￥366/次
        </view>
        <view style="margin-left:10rpx;font-family:PingFang-SC-Medium;color: #CCCCCC;font-size: 22rpx;">
          48小时上门服务
        </view>
      </view>
      <view class="godetil">
        <view class="a_b" bindtap="go_eight" data-id="1" style="font-family:PingFang-SC-Light; color:#fff;font-size: 28rpx;" onTap="go_eight">
          查看
          <image src="http://www.xiaohulaile.com/xh/p/doc/goright.png">
          </image>
        </view>
      </view>
    </view>
    <view class="xm1">
      <view class="imageview a_b">
        <image src="https://www.xiaohulaile.com/wxcx/87.png">
        </image>
      </view>
      <view class="xmname">
        <view class="a_b" style="margin-left:10rpx;font-family:PingFang-SC-Bold;font-size: 34rpx;">
          基础护理
        </view>
        <view class="a_b" style="font-family:PingFang-SC-Bold;color:#808080;margin-left:10rpx;">
          ￥65/时
        </view>
        <view style="margin-left:10rpx;font-family:PingFang-SC-Medium;color: #CCCCCC;font-size: 22rpx;">
          48小时上门服务
        </view>
      </view>
      <view class="godetil">
        <view class="a_b" bindtap="go_eight" data-id="7" style="font-family:PingFang-SC-Light; color:#fff;font-size: 28rpx;" onTap="go_eight">
          查看
          <image src="http://www.xiaohulaile.com/xh/p/doc/goright.png">
          </image>
        </view>
      </view>
    </view>
  </view>
</view>