.body {
  width: 750rpx;
  background: #F4F4F4;
  padding-bottom: 40rpx;
  overflow: hidden;
}
.body .list {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  position: relative;
  padding-bottom: 24rpx ;
}
.body .list .list_1 {
  position: absolute;
  left: 24rpx;
  top: 28rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 40rpx;
  z-index: 1;
}
.body .list .list_2 {
  position: absolute;
  top: 68rpx;
  left: 24rpx;
  width: 62rpx;
  height: 16rpx;
  background: #41D9CD;
  border-radius: 12rpx;
  z-index: 0;
}
.body .list .mar {
  height: 82rpx;
}
.body .list .list_3 {
  width: 702rpx;
  height: 172rpx;
  margin-left: 24rpx;
  margin-top: 32rpx;
  display: flex;
}
.body .list .list_3 .list_3_1 image {
  width: 172rpx;
  height: 172rpx;
  border-radius: 24rpx;
}
.body .list .list_3 .list_3_2 {
  margin-left: 22rpx;
  width: 280rpx;
}
.body .list .list_3 .list_3_2 view:nth-child(1) {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 32rpx;
  color: #000000;
}
.body .list .list_3 .list_3_2 view:nth-child(2) view:nth-child(1) image {
  width: 20rpx;
  height: 18rpx;
  margin-left: 8rpx;
}
.body .list .list_3 .list_3_2 view:nth-child(2) view:nth-child(1) image:nth-child(1) {
  margin-left: 0rpx;
}
.body .list .list_3 .list_3_2 view:nth-child(2) view:nth-child(1) text {
  margin-left: 16rpx;
  font-size: 18rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  color: #666666;
}
.body .list .list_3 .list_3_2 view:nth-child(3) {
  margin-top: 10rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 36rpx;
  color: #F2743F;
}
.body .list .list_3 .list_3_2 view:nth-child(4) {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 36rpx;
  color: #F2743F;
}
.body .list .list_3 .list_3_3 {
  line-height: 172rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  color: #999999;
  margin-left: 68rpx;
}
