.appointment .appointment_1:last-child {
  margin-bottom: 40rpx;
}
.appointment .appointment_1 {
  width: 680rpx;
  height: 196rpx;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  margin-top: 20rpx;
}
.appointment .appointment_1 image {
  width: 172rpx;
  height: 172rpx;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10rpx;
}
.appointment .appointment_1 .appointment_11 {
  height: 29rpx;
  font-size: 30rpx;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  color: #333333;
  font-weight: 400;
  line-height: 30rpx;
  position: absolute;
  left: 193rpx;
  top: 0rpx;
}
.appointment .appointment_1 .appointment_12 {
  width: 210rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #B3B3B3;
  position: absolute;
  left: 194rpx;
  top: 80rpx;
}
.appointment .appointment_1 .appointment_3 image{
  width: 20rpx;
  height: 18rpx;
  position: absolute;
  left: 194rpx;
  top: 59rpx;
}
.appointment .appointment_1 .appointment_4 {
  position: absolute;
  left: 224rpx;
  top: 52rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #CCCCCC;
}
.appointment .appointment_1 .appointment_5 {
  position: absolute;
  left: 308rpx;
  top: 54rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #CCCCCC;
}
.appointment .appointment_1 .appointment_6 {
  position: absolute;
  left: 321rpx;
  top: 52rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #CCCCCC;
}
.appointment .appointment_1 .appointment_12 text{
  margin-left: 4rpx;
}
.appointment .appointment_1 .appointment_13 {
  width: 104rpx;
  height: 36rpx;
  line-height: 36rpx;
  position: absolute;
  top: 139rpx;
  left: 222rpx;
  font-size: 34rpx;
  font-weight: 500;
  color: #FC7140;
}
.appointment .appointment_1 .appointment_7 {
  width: 104rpx;
  height: 36rpx;
  line-height: 36rpx;
  position: absolute;
  top: 139rpx;
  left: 194rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FC7140;
}
.appointment .appointment_1 .appointment_15 {
  width: 100rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #CCCCCC;
  position: absolute;
  left: 322rpx;
  top: 152rpx;
}
.appointment .appointment_1 .appointment_16 {
  width: 82rpx;
  height: 41rpx;
  line-height: 41rpx;
  font-size:24rpx;
  font-weight: 400;
  color: #FC7140;
  border-radius:20rpx 20rpx 20rpx 20rpx;
  border: 2rpx solid #FC7140;
  text-align: center;
  position: absolute;
  bottom: 20rpx;
  right: 0;
}
page {
  background-color: #ffffff;
}
