<view class="appointment">
  <view a:for="{{list}}" a:key="{{index}}" class="appointment_1" onTap="goOrder" data-id="{{item.id}}">
    <image src="{{item.map}}"></image>
    <view class="appointment_11">{{item.title}}</view>
    <view class="appointment_3">
      <image src="../../images/xingxing@2x.png"></image></view>
    <view class="appointment_4">5.0评分</view>
    <view class="appointment_5">|</view>
    <view class="appointment_6">{{item.order_num}}人付款</view>
    <view class="appointment_7">￥</view>
    <view class="appointment_13">{{item.price}}</view>
    <view class="appointment_15"></view>
    <view class="appointment_16">预约</view>
  </view>
</view>