.subwe_Z6mNx1.appointment .appointment_1:last-child, .subwe_Z6mNx1 .appointment .appointment_1:last-child {
  margin-bottom: 40rpx;
}

.subwe_Z6mNx1.appointment .appointment_1, .subwe_Z6mNx1 .appointment .appointment_1 {
  width: 680rpx;
  height: 196rpx;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  border-bottom: 1rpx solid #D9D9D9;
  margin-top: 20rpx;
}

.subwe_Z6mNx1.appointment .appointment_1 image, .subwe_Z6mNx1 .appointment .appointment_1 image {
  width: 173rpx;
  height: 173rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.subwe_Z6mNx1.appointment .appointment_1 .appointment_11, .subwe_Z6mNx1 .appointment .appointment_1 .appointment_11 {
  width: 485rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 30rpx;
  position: absolute;
  left: 193rpx;
  top: 0rpx;
}

.subwe_Z6mNx1.appointment .appointment_1 .appointment_12, .subwe_Z6mNx1 .appointment .appointment_1 .appointment_12 {
  width: 210rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #B3B3B3;
  position: absolute;
  left: 194rpx;
  top: 80rpx;
}

.subwe_Z6mNx1.appointment .appointment_1 .appointment_13, .subwe_Z6mNx1 .appointment .appointment_1 .appointment_13 {
  width: 104rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4178F0;
  position: absolute;
  top: 138rpx;
  left: 194rpx;
}

.subwe_Z6mNx1.appointment .appointment_1 .appointment_14, .subwe_Z6mNx1 .appointment .appointment_1 .appointment_14 {
  width: 100rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4178F0;
  position: absolute;
  top: 152rpx;
  left: 322rpx;
}

.subwe_Z6mNx1.appointment .appointment_1 .appointment_15, .subwe_Z6mNx1 .appointment .appointment_1 .appointment_15 {
  width: 100rpx;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #CCCCCC;
  position: absolute;
  left: 427rpx;
  top: 152rpx;
}

.subwe_Z6mNx1.appointment .appointment_1 .appointment_16, .subwe_Z6mNx1 .appointment .appointment_1 .appointment_16 {
  width: 22rpx;
  height: 4rpx;
  line-height: 4rpx;
  color: #B3B3B3;
  border-radius: 50%;
  position: absolute;
  bottom: 31rpx;
  right: 0;
}

page {
  background-color: #ffffff;
}