page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.subwe_l25hk.merdetails, .subwe_l25hk .merdetails {
  overflow: hidden;
}

.subwe_l25hk.merdetails .backgroundimg, .subwe_l25hk .merdetails .backgroundimg {
  width: 750rpx;
  height: 750rpx;
  position: absolute;
  z-index: -1;
}

.subwe_l25hk.merdetails .top, .subwe_l25hk .merdetails .top {
  width: 750rpx;
  height: 50rpx;
  margin-top: 107rpx;
  text-align: center;
  padding-left: 14rpx;
  padding-right: 14rpx;
  line-height: 50rpx;
}

.subwe_l25hk.merdetails .top image, .subwe_l25hk .merdetails .top image {
  width: 22rpx;
  height: 37rpx;
  float: left;
}

.subwe_l25hk.merdetails .top span, .subwe_l25hk .merdetails .top span {
  width: 117rpx;
  height: 37rpx;
  font-size: 37rpx;
  font-family: PingFang;
  font-weight: bold;
  color: #FFFFFF;
}

.subwe_l25hk.merdetails .list, .subwe_l25hk .merdetails .list {
  width: 730rpx;
  height: hidden;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 260rpx;
  border-radius: 15rpx;
  box-shadow: 2px 2px 10px #888888;
  overflow: hidden;
  padding: 0 49rpx 0 49rpx;
}

.subwe_l25hk.merdetails .list .list_pic, .subwe_l25hk .merdetails .list .list_pic {
  width: 156rpx;
  height: 174rpx;
  border-radius: 50%;
  position: absolute;
  top: 160rpx;
  left: 49rpx;
}

.subwe_l25hk.merdetails .list .list_text, .subwe_l25hk .merdetails .list .list_text {
  width: 388rpx;
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4D4D4D;
  margin-top: 19rpx;
}

.subwe_l25hk.merdetails .list .list_top_left, .subwe_l25hk .merdetails .list .list_top_left {
  overflow: hidden;
  margin-left: 170rpx;
}

.subwe_l25hk.merdetails .list .list_top_left .list_name, .subwe_l25hk .merdetails .list .list_top_left .list_name {
  height: 40rpx;
  font-size: 33rpx;
  font-family: PingFang;
  font-weight: bold;
  color: #333333;
  margin-top: 30rpx;
}

.subwe_l25hk.merdetails .list .list_time, .subwe_l25hk .merdetails .list .list_time {
  width: 362rpx;
  height: 30rpx;
  font-size: 28rpx;
  font-family: PingFang;
  font-weight: 500;
  color: #999999;
  margin-top: 49rpx;
}

.subwe_l25hk.merdetails .list .list_content, .subwe_l25hk .merdetails .list .list_content {
  white-space: pre-wrap;
  width: 650rpx;
  height: hidden;
  font-size: 28rpx;
  font-family: PingFang;
  font-weight: 500;
  color: #999999;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

.subwe_l25hk.merdetails .list .hr, .subwe_l25hk .merdetails .list .hr {
  width: 650rpx;
  border: 1rpx solid #a1a1a1;
}

.subwe_l25hk.merdetails .list .list_address, .subwe_l25hk .merdetails .list .list_address {
  width: 650rpx;
  height: 150rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.subwe_l25hk.merdetails .list .list_address .address_left, .subwe_l25hk .merdetails .list .list_address .address_left {
  float: left;
}

.subwe_l25hk.merdetails .list .list_address .address_right, .subwe_l25hk .merdetails .list .list_address .address_right {
  float: left;
  margin-left: 160rpx;
  line-height: 38rpx;
}

.subwe_l25hk.merdetails .list .list_address .address_right .daohang, .subwe_l25hk .merdetails .list .list_address .address_right .daohang {
  float: left;
}

.subwe_l25hk.merdetails .list .list_address .address_right .daohang view, .subwe_l25hk .merdetails .list .list_address .address_right .daohang view {
  font-family: PingFang;
  font-weight: 500;
  color: #265DD5;
}

.subwe_l25hk.merdetails .list .list_address .address_right .henghr, .subwe_l25hk .merdetails .list .list_address .address_right .henghr {
  width: 1rpx;
  height: 75rpx;
  border: 1rpx dashed #000;
  float: left;
  margin-left: 41rpx;
  margin-right: 41rpx;
}